<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-GQ-TNq">
                                <rect key="frame" x="35" y="336" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-K5-vjt">
                                <rect key="frame" x="35" y="428" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-Et-tdj">
                                <rect key="frame" x="60" y="482" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucd-8l-iT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-Dg-dcQ">
                                <rect key="frame" x="293" y="482" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Po8-F1-nZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-Op-NqQ">
                                <rect key="frame" x="35" y="303" width="344" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-CC-a5a">
                                <rect key="frame" x="35" y="395" width="344" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-eN-Wj7">
                                <rect key="frame" x="80" y="144" width="254" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQq-eN-Wj7" secondAttribute="trailing" constant="80" id="3BF-E6-5kI"/>
                            <constraint firstItem="ea3-GQ-TNq" firstAttribute="top" secondItem="mVW-Op-NqQ" secondAttribute="bottom" constant="10" id="7vJ-C4-gsD"/>
                            <constraint firstItem="ea3-GQ-TNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9mq-kS-uBp"/>
                            <constraint firstItem="M3X-K5-vjt" firstAttribute="top" secondItem="OPf-CC-a5a" secondAttribute="bottom" constant="10" id="Gqw-WP-Awb"/>
                            <constraint firstItem="OPf-CC-a5a" firstAttribute="top" secondItem="ea3-GQ-TNq" secondAttribute="bottom" constant="25" id="LSX-0O-9cD"/>
                            <constraint firstItem="mVW-Op-NqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MBF-N1-ORC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfc-Dg-dcQ" secondAttribute="trailing" constant="60" id="N1R-Zv-rIR"/>
                            <constraint firstItem="OPf-CC-a5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TO6-ZC-4Rf"/>
                            <constraint firstItem="M3X-K5-vjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Xoz-go-Eiu"/>
                            <constraint firstItem="NQq-eN-Wj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Z4f-eJ-OJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPf-CC-a5a" secondAttribute="trailing" constant="35" id="ahB-tK-BYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ea3-GQ-TNq" secondAttribute="trailing" constant="35" id="bwU-rH-FX8"/>
                            <constraint firstItem="NQq-eN-Wj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gL7-tc-q71"/>
                            <constraint firstItem="mVW-Op-NqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="nWf-nd-EmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVW-Op-NqQ" secondAttribute="trailing" constant="35" id="nz7-Fo-yIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3X-K5-vjt" secondAttribute="trailing" constant="35" id="pHd-vs-sze"/>
                            <constraint firstItem="lfc-Dg-dcQ" firstAttribute="top" secondItem="M3X-K5-vjt" secondAttribute="bottom" constant="20" id="sge-K2-w8u"/>
                            <constraint firstItem="Mke-Et-tdj" firstAttribute="top" secondItem="M3X-K5-vjt" secondAttribute="bottom" constant="20" id="xxa-eK-gIX"/>
                            <constraint firstItem="Mke-Et-tdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="z86-Fq-wa3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="M3X-K5-vjt" id="Gwp-z6-DZE"/>
                        <outlet property="usernameField" destination="ea3-GQ-TNq" id="KkK-YW-hG3"/>
                        <segue destination="6Iq-fl-dj9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="wMR-Hy-yqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Go3-5d-wcV">
            <objects>
                <viewController id="RJd-6b-XhT" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNS-8M-64a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-uS-nYG">
                                <rect key="frame" x="0.0" y="34" width="427" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="458" id="Nyc-kV-d4u" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="427" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nyc-kV-d4u" id="tLB-SG-aXL">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-xW-iCs">
                                                    <rect key="frame" x="8" y="8" width="395" height="416.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qhP-xW-iCs" secondAttribute="height" multiplier="133:137" id="KTX-dv-QAM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-vD-gjQ">
                                                    <rect key="frame" x="61" y="430" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-dz-Huu">
                                                    <rect key="frame" x="14" y="425.5" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R80-dz-Huu" firstAttribute="leading" secondItem="tLB-SG-aXL" secondAttribute="leading" constant="14" id="7Cx-SA-6FO"/>
                                                <constraint firstItem="qhP-xW-iCs" firstAttribute="top" secondItem="tLB-SG-aXL" secondAttribute="top" constant="15" id="PLa-j1-oYn"/>
                                                <constraint firstItem="wtH-vD-gjQ" firstAttribute="top" secondItem="qhP-xW-iCs" secondAttribute="bottom" constant="15" id="Ryr-wu-1dC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wtH-vD-gjQ" secondAttribute="bottom" constant="8" id="VP9-T5-COa"/>
                                                <constraint firstItem="wtH-vD-gjQ" firstAttribute="top" secondItem="qhP-xW-iCs" secondAttribute="bottom" constant="15" id="YRr-N9-uhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wtH-vD-gjQ" secondAttribute="trailing" constant="8" id="gnl-gQ-4fw"/>
                                                <constraint firstItem="wtH-vD-gjQ" firstAttribute="leading" secondItem="R80-dz-Huu" secondAttribute="trailing" constant="8" id="ifx-n0-AAe"/>
                                                <constraint firstItem="R80-dz-Huu" firstAttribute="top" secondItem="qhP-xW-iCs" secondAttribute="bottom" constant="15" id="qSG-Ew-myE"/>
                                                <constraint firstItem="qhP-xW-iCs" firstAttribute="leading" secondItem="tLB-SG-aXL" secondAttribute="leading" constant="15" id="qiX-HN-M0p"/>
                                                <constraint firstAttribute="trailing" secondItem="qhP-xW-iCs" secondAttribute="trailing" constant="28" id="zVT-je-gxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wtH-vD-gjQ" id="DzO-dO-UOQ"/>
                                            <outlet property="photoView" destination="qhP-xW-iCs" id="bA8-rD-9c8"/>
                                            <outlet property="usernameLabel" destination="R80-dz-Huu" id="YHa-oB-z6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWN-lj-nn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqg-Sf-byE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="instagram_logo" id="L9e-mR-pNu">
                            <inset key="imageInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="1kn-Up-jxC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ob5-pd-Xr1" kind="presentation" modalPresentationStyle="fullScreen" id="unG-Cw-QBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WUL-uS-nYG" id="0C5-qq-KVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-ST-pJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="136.60714285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3AC-Pd-Mzz">
            <objects>
                <viewController id="ob5-pd-Xr1" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gel-ef-Lgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-um-eJ5">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-Ty-wBU">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ob5-pd-Xr1" eventType="touchUpInside" id="LgY-4P-xRY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="szu-uO-hsd">
                                <rect key="frame" x="20" y="44" width="374" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xTn-M3-Cto" appends="YES" id="EoG-72-OXd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUz-4w-Vzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="8mw-um-eJ5" id="Ehk-pg-fK3"/>
                        <outlet property="imageView" destination="szu-uO-hsd" id="yet-hg-SKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8x-Zf-C5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xTn-M3-Cto">
                    <connections>
                        <action selector="onCameraButton:" destination="ob5-pd-Xr1" id="vVx-G2-i75"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC7-XG-cb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Iq-fl-dj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Io-Ux-WFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJd-6b-XhT" kind="relationship" relationship="rootViewController" id="pfI-r1-ENH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd3-Qp-aHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
